PORT = 3001
MONGODB_URI=mongodb+srv://pratik12nikat:pratik123@users.3tmnq.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET = "prepandpost"
REDIS_URL = "redis://localhost:6379"
NODE_ENV = "development"
LOG_LEVEL = "info"
KAFKA_BROKER = "localhost:9092"
